~%2FDocuments%2FGitHub%2FDRDID%2F.travis.yml="1B0E1180"
~%2FDocuments%2FGitHub%2FDRDID%2FDESCRIPTION="2DBFC93F"
~%2FDocuments%2FGitHub%2FDRDID%2FLICENSE="22DC2E54"
~%2FDocuments%2FGitHub%2FDRDID%2FLICENSE.md="D166EAF0"
~%2FDocuments%2FGitHub%2FDRDID%2FNEWS.md="9C3F0766"
~%2FDocuments%2FGitHub%2FDRDID%2FR%2Faipw.did.panel.R="45C8EAAC"
~%2FDocuments%2FGitHub%2FDRDID%2FR%2Faipw_did_rc.R="EE0FDC5D"
~%2FDocuments%2FGitHub%2FDRDID%2FR%2Faipw_did_rc1.R="6096F463"
~%2FDocuments%2FGitHub%2FDRDID%2FR%2Fdrdid_imp_panel.R="F8A74052"
~%2FDocuments%2FGitHub%2FDRDID%2F_pkgdown.yml="DAB61136"
~%2FDocuments%2FGitHub%2FDRDID%2Fcodecov.yml="80652BA6"
